@font-face
  font-family: "e-Ukraine"
  src: url("./fonts/e-Ukraine-Regular.otf") format("opentype")

  @font-face
  font-family: "e-Ukraine"
  font-weight: bold
  src: url("./fonts/e-Ukraine-Bold.otf") format("opentype")


@font-face
  font-family: "e-UkraineHead"
  font-weight: bold
  src: url("./fonts/e-UkraineHead-Bold.otf") format("opentype")

$primary: rgb(0, 87, 183)
$yellow: rgb(255, 215, 0)

h1
  font-size: 1.5em
  background-color: $primary
  color: #fff
  padding: .5em
  font-family: "e-UkraineHead"
  font-weight: bold
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-align: center
body
  font-family: "e-Ukraine"
  background-color: $yellow
  color: $primary
  line-height: 2.5em
  font-size: 18px

@media only screen and (max-width: 960px)
  body
    font-size: 16px

@media only screen and (max-width: 550px)
  body
    font-size: 12px
  h2
    font-size: 18px


.language-selector
  text-align: right
  margin: 0 1em
  a
    padding: .5em
  .active
    font-weight: bold
    border-radius: .5em
    color: #fff
    background: $primary
.hidden
  display: none

.btn:visited
  color: #fff
a
  text-decoration: none
  color: $primary
  &:visited
    color: $primary
.content
  flex-direction: column
  display: flex
  margin: 0 auto
  justify-content: space-between
  align-content: space-around
  max-width: 960px

  h1,h2,h3
    margin: .2em .5em
    display: inline-block
  p
    font-size: 1.5em
    margin: 0 0 .25rem 0
  .button-box
    margin: 0 1em, 0, 1em
    display: flex
    align-content: space-around
    justify-content: center
    flex-flow: row wrap
  .bank-account
    font-weight: bold
.btn-copy
  background: transparent
  border: 0
  cursor: pointer
  position: relative
  padding-right: 1.5em
  &::after
    position: absolute
    top: calc(50% - .5em)
    right: 0
    content: " "
    display: block
    width: 1em
    height: 1em
    background: url("./copy-icon.svg") no-repeat
.btn
  padding: .75em 1.5em
  margin: .8em
  color: #fff
  background: $primary
  border-radius: 1em
  min-width: 100px
  max-width: 200px

.mb-3
  margin-bottom: 1em !important
.mt-3
  margin-top: 1em !important
img
  height: 1.2em
  vertical-align: sub

h2
  line-height: 1.5em
  padding: 0 1em
section
  margin: 0 1em
.help
  font-size: 1em
  font-style: italic
  text-align: right

table
  margin: 0 auto
  line-height: 1.5em
  tr
    td
      padding: .5em 0
    td:first-child
      text-align: left
    td:last-child
      text-align: right
button
  font-size: 1em
